/*
    Killah Potatoes Cratefiller v1.1.0

    Author: Dubjunk - https://github.com/KillahPotatoes
    License: GNU General Public License v3.0 - https://www.gnu.org/licenses/gpl-3.0.html

    Description:
    If you don't have an own description.ext file in your mission, you can just use this one.
    Otherwise copy the content below this comment block right at the end of your description.ext file, if you're unsure how to merge them.
*/

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

class CfgFunctions {
    // If you already have this class opened in your description.ext, copy and paste just this include inside of it.
    #include "KPCF\KPCF_functions.hpp"
};
